# spring-aI-with-local-LLAMA3

./: AGENTS.md  README.md  pom.xml
.github/workflows/: maven.yml  qodana_code_quality.yml
src/integration/java/it/gdorsi/e2e/: XmlAutorChatControllerE2EIT.java  XmlToolChatControllerE2EIT.java
src/main/java/it/gdorsi/: Application.java
src/main/java/it/gdorsi/config/: AiConfig.java  AiStartTestConfig.java  AuthorTools.java
src/main/java/it/gdorsi/controller/: AutorAdminController.java  BookController.java  ChatController.java  DocumentController.java  DocumentPdfController.java  DokumentKiController.java  LoggingAdvisor.java  PdfEinlesenController.java  VertragController.java  XmlAdminController.java  XmlAutorChatController.java  XmlAutorRestController.java  XmlToolChatController.java
src/main/java/it/gdorsi/dao/: AutorRequest.java  DocumentOverview.java  Dokument.java  IngestResult.java  PdfIngestResult.java  VertragRequest.java  XmlValidationResult.java
src/main/java/it/gdorsi/exception/: GlobalExceptionHandler.java
src/main/java/it/gdorsi/repository/: AuthorRepository.java  VertragRepository.java  XmlDokumentRepository.java
src/main/java/it/gdorsi/repository/model/: Autor.java  Vertrag.java  VertragStatus.java  XmlDokument.java
src/main/java/it/gdorsi/repository/model/type/: NullSafeVectorType.java
src/main/java/it/gdorsi/service/: AutorOperations.java  AutorService.java  AutorTool.java  DocumentManagementService.java  PdfIngestionService.java  PdfSanitizer.java  VertragOperations.java  VertragTool.java  XmlAutorService.java  XmlDokumentService.java  XmlOperations.java  XmlValidator.java
src/main/java/it/gdorsi/service/response/: XmlListResponse.java  XmlResponse.java
src/main/java/it/gdorsi/service/tool/: AutorTool.java  VertragTool.java  XmlTool.java
src/main/java/it/gdorsi/service/validation/: PdfSanitizer.java  XmlValidator.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/db/changelog/: 001-create-autor-table.yaml  002-create-vertrag-table.yaml  003-create-xml-table.yaml  004-add-created-at-column.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-autor-table.yaml
src/main/resources/templates/: admin.html  vertrag-form.html  xml-admin.html
src/test/: application-test.properties
src/test/java/config/: TestConfig.java
src/test/java/it/gdorsi/: SpringIntoAiApplicationTests.java
src/test/java/it/gdorsi/controller/: XmlAutorChatControllerTest.java  XmlAutorRestControllerTest.java  XmlToolChatControllerIntegrationTest.java  XmlToolChatControllerSimpleTest.java
src/test/java/it/gdorsi/integration/controller/: XmlAutorRestControllerIdempotenzTest.java
src/test/java/it/gdorsi/integrationtest/controller/: XmlAutorChatControllerIdempotenzTest.java
src/test/java/it/gdorsi/service/: XmlDokumentServiceToolTest.java  XmlValidatorTest.java
src/test/java/it/gdorsi/service/validator/: XmlValidatorTest.java
src/test/resources/: application-test.properties
src/test/resources/it/gdorsi/service/: vertrag-gueltig.xml  vertrag-ungewoehnend.xml  vertrag-xsd-gueltig.xml  vertrag-xsd-ungeueltig.xml  vertrag.xsd
