spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.1

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.ollama.embedding.options.model=mxbai-embed-large
spring.ai.vectorstore.pgvector.dimensions=1024
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ai_db
spring.datasource.username=dev
spring.datasource.password=pass

spring.mvc.problemdetails.enabled=true

spring.threads.virtual.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true

logging.level.org.springframework.ai=DEBUG

spring.thymeleaf.cache=false
server.port=9090

spring.ai.ollama.chat.options.timeout=30000
